// 0) Configure your organization info here
org_name = "Custom Controller";
from_email = organization.get("email").toString();

// 1) Sales order map passed from workflow
so = salesorder;

// 2) Extract fields
order_no = so.get("salesorder_number");
order_date = so.get("date");
order_total = so.get("total");
currency_symbol = so.get("currency_symbol");
order_status = so.get("status");
customer_name = so.get("customer_name");
customer_email = so.get("customer_email");

// 3) Validate customer email
if(customer_email != null && customer_email != "")
{
    // 4) Build tracking link
    tracking_url = "https://customcontroller.co/trackorder?order=" + order_no;

    // 5) Build subject line
    subject = "Order Confirmation – " + order_no;

    // 6) Build email body (HTML)
    // Theme Colors:
    // Bg: #0b0b0f
    // Card: #111322
    // Text: #ffffff
    // Accent: #077CE5

    body = "";
    body = body + "<div style='background-color:#0b0b0f; padding:40px 20px; font-family:sans-serif; color:#ffffff;'>";
    body = body + "  <div style='max-width:600px; margin:0 auto; background-color:#111322; border-radius:16px; overflow:hidden; border:1px solid #333;'>";
    
    // Header
    body = body + "    <div style='background-color:#077CE5; padding:20px; text-align:center;'>";
    body = body + "      <h1 style='margin:0; font-size:24px; text-transform:uppercase; letter-spacing:2px;'>Custom Controller</h1>";
    body = body + "    </div>";

    // Content
    body = body + "    <div style='padding:30px;'>";
    body = body + "      <h2 style='margin-top:0; color:#ffffff;'>Thanks for your order!</h2>";
    body = body + "      <p style='color:#cccccc; line-height:1.6;'>Hi " + customer_name + ",</p>";
    body = body + "      <p style='color:#cccccc; line-height:1.6;'>We're getting your custom controller ready. Here are your order details:</p>";

    // Order Details Table
    body = body + "      <table style='width:100%; margin:20px 0; border-collapse:collapse; color:#ffffff;'>";
    body = body + "        <tr><td style='padding:10px; border-bottom:1px solid #333;'>Order Number</td><td style='padding:10px; border-bottom:1px solid #333; text-align:right;'><strong>" + order_no + "</strong></td></tr>";
    body = body + "        <tr><td style='padding:10px; border-bottom:1px solid #333;'>Date</td><td style='padding:10px; border-bottom:1px solid #333; text-align:right;'>" + order_date + "</td></tr>";
    body = body + "        <tr><td style='padding:10px; border-bottom:1px solid #333;'>Total</td><td style='padding:10px; border-bottom:1px solid #333; text-align:right; font-size:18px; color:#077CE5;'><strong>" + currency_symbol + " " + order_total + "</strong></td></tr>";
    body = body + "      </table>";

    // CTA Button
    body = body + "      <div style='text-align:center; margin-top:30px;'>";
    body = body + "        <a href='" + tracking_url + "' style='background-color:#077CE5; color:#ffffff; padding:15px 30px; text-decoration:none; border-radius:30px; font-weight:bold; display:inline-block;'>Track Your Order</a>";
    body = body + "      </div>";

    body = body + "      <hr style='border:0; border-top:1px solid #333; margin:30px 0;'>";
    body = body + "      <p style='color:#888; font-size:12px; text-align:center;'>If you have any questions, reply to this email.</p>";
    body = body + "    </div>";
    body = body + "  </div>";
    body = body + "</div>";

    // 7) Send email
    sendmail
    [
        from :from_email
        to :customer_email
        subject :subject
        message :body
    ]
}
