
/* ------------------------------------------------------------------ */
/* MOBILE PARTS LIST ITEMS (horizontal bar) */
/* ------------------------------------------------------------------ */

@media (max-width: 900px) {
  .mobile-part-item {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 80px;
    text-align: center;
    scroll-snap-align: center;
  }

  .mobile-part-btn {
    width: 56px;
    height: 56px;
    border-radius: 12px; /* Soft square/rounded */
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 10px;
  }
  
  .mobile-part-btn:active {
    transform: scale(0.95);
    background: rgba(255,255,255,0.1);
  }

  .mobile-part-btn img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(0.2);
  }

  .mobile-part-label {
    font-size: 0.7rem;
    color: var(--text-secondary, #aaa);
    line-height: 1.1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    padding: 0 2px;
  }
  
  body.theme-light .mobile-part-btn {
     background: rgba(0,0,0,0.05);
     border-color: rgba(0,0,0,0.1);
  }
  body.theme-light .mobile-part-btn img {
     filter: none;
  }
}
